{
  "application": {
    "title": "Time machine"
  },
  "loading": {
    "data": "Lade Daten. Bitte warten!"
  },
  "email": "E-mail",
  "role": "Rolle",
  "roles": {
    "admin": "Administrator",
    "management": "Management",
    "user": "Mitarbeiter"
  },
  "password": "Passwort",
  "passwordConfirmation": "Passwort wiederholen",
  "error": {
    "email": {
      "valid": "Die E-mail ist nicht valide.",
      "required": "Geben Sie eine E-mail an."
    },
    "role": {
      "required": "Wählen Sie eine Rolle aus."
    },
    "password": {
      "minLength": "Ihr Passwort muss länger als 7 Zeichen lang sein.",
      "required": "Geben Sie ein Passwort an.",
      "notMatch": "Die Passwörter stimmen nicht überein."
    }
  },
  "submit": "Fertig",
  "cancle": "Abbrechen",
  "clear": "Reset",
  "save": "Speichern",
  "sign": {
    "in": "Einloggen",
    "out": "Ausloggen"
  },
  "account": {
    "account_information": "Account Information"
  },
  "menu": {
    "logBoard": "Log Board",
    "loggedWork": "Zeitübersicht",
    "account": "Account",
    "userManagement": "User Management"
  },

  "workday": {
    "id": "ID",
    "overview": "Übersicht",
    "create": "Zeit buchen",
    "edit": "Zeit bearbeiten",
    "no_data": "Keine Daten gefunden",
    "work_start": "Start der Arbeit",
    "work_end": "Ende der Arbeit",
    "work_start_date": "Anfangsdatum",
    "work_start_time": "Anfangszeit",
    "work_end_date": "Enddatum",
    "work_end_time": "Endzeit",
    "work_summary": "Gesamtstunden",
    "date_start": "Startdatum",
    "time_start": "Startzeit",
    "date_end": "Enddatum",
    "time_end": "Endzime",
    "delete": "Sind Sie sich sicher, dass Sie dieses Element löschen wollen?"
  }
}
